# nonk8s
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: golang-project-template
  description: Golang service template
  tags:
    - golang
    - go
    - web
    - backend
  annotations:
    github.com/project-slug: silin-bestegg
spec:
  type: service
  lifecycle: production
  owner: your-team
